# Int20h

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/fourcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourcore/: ExampleApplication.kt  MainActivity.kt  NavFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/fourcore/data/repository/: ChallengeRepository.kt  UserRepository.kt
app/src/main/java/com/fourcore/di/: AppModule.kt  LoginModule.kt
app/src/main/java/com/fourcore/domain/: Chalenge.kt  Challenge.kt  ChallengePerform.kt  User.kt
app/src/main/java/com/fourcore/extensions/: FirestoreExt.kt
app/src/main/java/com/fourcore/global/: ResoursesProxy.kt  SingleLiveEvent.kt
app/src/main/java/com/fourcore/global/util/: CalendarExtention.kt  DateExtention.kt  ToastExtention.kt
app/src/main/java/com/fourcore/login/: LoginActivity.kt
app/src/main/java/com/fourcore/login/input_phone/: PhoneLoginFragment.kt
app/src/main/java/com/fourcore/login/user_info/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/fourcore/presentation/: BaseViewModel.kt
app/src/main/java/com/fourcore/presentation/challengeConstructor/: ChallengeConstructorFragment.kt  (+3 more)
app/src/main/java/com/fourcore/scheduled/: DeadlineCheckerWorker.kt
app/src/main/res/drawable/: challenge_item_background.xml  challenge_item_background_gradient.xml  ic_add_task.xml  ic_chalenges.xml  ic_close.xml  ic_tick.xml  ic_vote.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  contact_item.xml  created_challenge_item.xml  fragment_challenge_constructor.xml  fragment_crated_challenges.xml  fragment_created_challenges.xml  fragment_input_phone.xml  fragment_my_tasks.xml  fragment_profile.xml  fragment_received_tasks.xml  fragment_score_list.xml  fragment_user_info.xml  fragment_vote_task.xml  item_received_task.xml  item_user_score.xml  loading_dialog_fragment.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fourcore/: ExampleUnitTest.kt
(+25 files in other folders)
