<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/createdChallengesFragment"
        android:icon="@drawable/ic_add_task"
        android:title="@string/created_challenges"
        app:showAsAction="always"/>

    <item
        android:id="@+id/receivedTasksFragment"
        android:icon="@drawable/ic_chalenges"
        android:title="@string/received_tasks"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/voteTasksFragment"
        android:icon="@drawable/ic_vote"
        android:title="@string/feed"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/scoreListFragment"
        android:icon="@drawable/ic_trophy"
        android:title="@string/score"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        app:showAsAction="always"
        />

</menu>