<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultFragment"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.createdChallengesLibrary.CreatedChallengesFragment">
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="@dimen/size_scalable"
        android:layout_height="@dimen/size_scalable"
        android:id="@+id/createdChallengesRv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/createNewChallengeB"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_action_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>