<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.challengeConstructor.ChallengeConstructorFragment">

    <EditText
        android:layout_width="@dimen/size_scalable"
        android:layout_height="@dimen/height_challenge_name_et"
        android:id="@+id/challengeNameEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/task_title"
        tools:text="challengeName"/>

    <EditText
        android:layout_width="@dimen/size_scalable"
        android:layout_height="@dimen/height_challenge_description_et"
        android:id="@+id/challengeDescriptionEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challengeNameEt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_challenge_fields"
        android:hint="@string/task_description"
        tools:text="challengeDescription bla bla"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_date_time_picker_b"
        android:id="@+id/deadlineB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challengeDescriptionEt"
        app:layout_constraintEnd_toStartOf="@id/deadlineTv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginTop="@dimen/margin_top_challenge_fields"
        android:background="@drawable/shape_edit_text"
        android:padding="6dp"
        android:hint="@string/pick_deadline"
        tools:text="chose deadline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deadlineTv"
        android:text="@string/specifyDeadline"
        app:layout_constraintStart_toEndOf="@id/deadlineB"
        app:layout_constraintTop_toBottomOf="@id/challengeDescriptionEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginTop="@dimen/margin_top_challenge_fields"
        tools:text="23.12.2020 19:43"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiverHintTv"
        android:text="@string/receiver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deadlineB"
        app:layout_constraintEnd_toStartOf="@id/receiverSp"
        android:layout_marginTop="@dimen/margin_top_challenge_fields"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiverSp"
        app:layout_constraintStart_toEndOf="@id/receiverHintTv"
        app:layout_constraintTop_toBottomOf="@id/deadlineB"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_challenge_fields"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>


    <TextView
        android:id="@+id/createChallengeB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:layout_gravity="center"
        android:background="@drawable/shape_button"
        android:padding="9dp"
        android:textColor="@color/colorTextLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>